DATABASE_URL="file:./dev.db"
MAIL_HOST="smtp.example.com"
MAIL_PORT=587
MAIL_USER="example"
MAIL_PASS="example"
NOTIFICATIONS_FROM="alerts@vehiclehealth.local"
BRIDGESTONE_FIRESTORE_URL="https://api.firestone.dev/bookings"
BASE_CLIENT_URL="http://localhost:5173"
